{
  "name": "EdgeRelay — Edge Signal Copier",
  "short_name": "EdgeRelay",
  "description": "The world's only free cross-VPS trade copier for prop firm traders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#00e5ff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
